#server configuration
quarkus.http.port=9090
quarkus.http.host=0.0.0.0
#Keycloak configuration

quarkus.oidc.auth-server-url=http://localhost:8080/realms/zaga
quarkus.oidc.client-id=quarkus-service


# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://192.168.1.2:5432/postgres

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create